Git Cheat Sheet

1. Basics
	1.1. git help [command]#
	1.2. master
	1.3. origin
	1.4. HEAD / HEAD^ / HEAD~4
	1.5. foo...bar
	1.6. archive
	1.7. bisect
	1.8. cherry-pick
	1.9. fsck
	1.10. gc
	1.11. rebase
	1.12. remote add URL#
	1.13. stash
	1.14. tag
	1.15. gitk
2. Create
	2.1. init
	2.2. clone
3. Browse
	3.1. status
	3.2. diff oldid newid
	3.3. log
	3.4. blame file
	3.5. show id
	3.6. branch
	3.7. tag -l
4. Change
	4.1. add
5. Revert
	5.1. reset --hard (no undo)
	5.2. revert branch
	5.3. commit -a --amend
	5.4. checkout id file
6. Update
	6.1. fetch / fetch remote
	6.2. pull (=fetch&merge)
	6.3. merge
	6.4. am -3 patch.mbox
	6.5. apply patch.diff
7. Branch
	7.1. checkout branch
	7.2. checkout -b new other
	7.3. merge branch
	7.4. branch branch
8. Commit
	8.1. commit
9. Push
	9.1. format-patch origin
	9.2. push remote
	9.3. tag foo
10. Tracking files
	10.1. add files
	10.2. mv old new
	10.3. rm files
	10.4. rm --cached files
11. Conflicts
	11.1. diff [--base]
	11.2. diff --ours
	11.3. diff --theirs
	11.4. log --merge
	11.5. gitk --merge
